version: "2.4"

# docker-compose build: builds the container
# docker-compose up: spins up the container
# docker-compose up -d: spins up the container in detached mode (background)
# docker-compose down --remove-orphans: brings down the container and cleans up abandoned containers

services:
  staging-project-backend:
    container_name: staging-project-backend
    build:
      context: .
      # args:
      #   - NODE_ENV=development
    # environment:
    #   - NODE_ENV=development
    tty: true
    # ports:
    #   - "5000:3000"
    #   - "5001:5001"
    #   - '19002:19002'
    volumes:
      - ./:/REST:delegated
      # - ./package.json:/app/package.json
      # - ./package-lock.json:/app/package-lock.json
      # - notused:/app/node_modules
    healthcheck:
      disable: true

volumes:
  notused:
